{
    "name": "rea-intelligence",
    "private": true,
    "scripts": {
        "build": "gridsome build",
        "develop": "gridsome develop",
        "explore": "gridsome explore"
    },
    "dependencies": {
        "@gridsome/source-filesystem": "^0.6.2",
        "@gridsome/transformer-remark": "^0.5.0",
        "gridsome": "^0.7.22",
        "gridsome-plugin-gtag": "^0.1.9",
        "gridsome-plugin-netlify-cms": "^1.0.9",
        "netlify-cms": "^2.10.68",
        "vue-loader": "^15.9.5"
    },
    "description": "Information, data, prices, charts, reviews and analysis in Cryptocurrency and blockchain tech.",
    "version": "1.0.0",
    "main": "gridsome.config.js",
    "devDependencies": {
        "gridsome-plugin-tailwindcss": "^3.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/threenine/rea-intelligence.git"
    },
    "keywords": [
        "geek",
        "tech",
        "reviews"
    ],
    "author": "Gary Woodfine",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/threenine/rea-intelligence/issues"
    },
    "homepage": "https://github.com/threenine/rea-intelligence#readme"
}
